kotlin.code.style=official

build_version=dev
#change this to `false` to use system installed npm
npm.download=false
org.gradle.parallel=true
org.gradle.caching=true
live.dev.embedFrontend=false
live.dev.embedSchema=false
